{
  "name": "deviceprofiler",
  "version": "1.2.20",
  "description": "Identify a device based on user-agent, patterns learn based on",
  "keywords": [
    "device",
    "type",
    "webservice",
    "mobile,tablet,pc,tv",
    "identify",
    "profile",
    "agent",
    "hbbtv",
    "multidevice"
  ],
  "main": "./lib/deviceProfiler.js",
  "bin": "./bin/run.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediascape/deviceProfiler.git"
  },
  "author": "itamayo@vicomtech.org,adomiguez@vicomtech.org,mzorrilla@vicomtech.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/issues"
  },
  "homepage": "https://github.com/mediascape/deviceProfiler/blob/master/readme.md",
  "dependencies": {
    "express": "4.17.1",
    "log4js": "latest",
    "natural": "^1.0.4"
  }
}
